<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/adaptive.css" />
    <title>day2</title>
  </head>
  <body>
    <section class="hero">
      <header class="header">
        <div class="container">
          <div class="header__body padding">
            <div class="header__logo">
              <img src="/assets/images/Logo.svg" alt="" class="logo-image" />
            </div>
            <div class="header__use">
              <ul class="header__links">
                <li class="header-link"><a href="">About</a></li>
                <li class="header-link"><a href="">Pricing</a></li>
                <li class="header-link"><a href="">Contact Us</a></li>
                <li class="header-link"><a href="">Login</a></li>
              </ul>
              <div class="header__button">Start free trial</div>
            </div>
          </div>
        </div>
      </header>

      <section class="content">
        <div class="container">
          <div class="content__body padding">
            <div class="content__use">
              <div class="tag">
                <div class="tag-icon">
                  <img src="/assets/images/hero/content/tag-icon.svg" alt="" />
                </div>
                <div class="tag-txt">
                  v3.1 released.<a href="">Learn more</a>
                </div>
              </div>
              <h1 class="content-title">Your data with real-time analytics</h1>
              <h2 class="description">
                Harness the potential of Big Data Analytics & Cloud Services and
                become a data-driven organization with Needle tail
              </h2>
              <div class="content__buttons">
                <button class="content-button">Start free trial</button>
                <button class="content-button button-learn">Learn more</button>
              </div>
            </div>
            <div class="content__image">
              <img src="/assets/images/hero/content/image.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="why">
      <div class="container">
        <div class="why__body padding">
          <div class="tag">
            <div class="tag-icon">
              <img src="/assets/images/why/tag-icon.svg" alt="" />
            </div>
            <div class="tag-txt">Why Qubly</div>
          </div>
          <div class="title">
            Get actionable insights from Big Data in 3 steps
          </div>
          <div class="description">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </div>
          <div class="why__features">
            <div class="feature dell">
              <div class="feature-icon">
                <img src="/assets/images/why/feature/icon1.svg" alt="" />
              </div>
              <div class="feature-title">Valuable business insights</div>
              <div class="feature-desc">
                Collect processed & cleansed data that is ready to be analyzed
                to gather valuable business insights.
              </div>
            </div>
            <div class="feature">
              <div class="feature-icon">
                <img src="/assets/images/why/feature/icon2.svg" alt="" />
              </div>
              <div class="feature-title">Powerful Algorithms</div>
              <div class="feature-desc">
                With the help of powerful algorithms, quality rules &
                techniques, obtain simplified & enriched data.
              </div>
            </div>
            <div class="feature dell">
              <div class="feature-icon">
                <img src="/assets/images/why/feature/icon3.svg" alt="" />
              </div>
              <div class="feature-title">Data in real-time</div>
              <div class="feature-desc">
                Collect data in real-time from multiple channels and move it
                into a data lake, in its original format.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="product">
      <div class="container">
        <div class="product__body padding">
          <div class="product-image">
            <img src="/assets/images/product/image.svg" alt="" />
          </div>
          <div class="product__content">
            <div class="tag">
              <div class="tag-icon">
                <img src="/assets/images/product/tag-icon.svg" alt="" />
              </div>
              <div class="tag-txt">For Product Teams</div>
            </div>
            <div class="title">Launch with the best stack</div>
            <div class="description">
              A centralized platform that integrates zillions of data sources
              using Big Data ELT (Extract, Load & Transform) that leaves no data
              behind
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="engineering">
      <div class="container">
        <div class="engineering__body padding">
          <div class="engineering__content">
            <div class="tag">
              <div class="tag-icon">
                <img src="/assets/images/engineering/tag-icon.svg" alt="" />
              </div>
              <div class="tag-txt">For Engineering Teams</div>
            </div>
            <div class="title">Data-driven pipelines in minutes</div>
            <div class="description">
              Maintenance-free data pipelines with quick set-up and
              straight-forward deployments that are powered by a modern &
              scalable platform.
            </div>
          </div>
          <div class="engineering-image">
            <img src="/assets/images/engineering/image.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <div class="container">
        <div class="testimonial__body padding">
          <div class="testimonial__title">
            "What I love about Qubly is the easy way we can collaborate even if
            there is a lot of people involved in the process"
          </div>
          <div class="testimonial__icon">
            <img src="/assets/images/testimonial/Profile.png" alt="" />
          </div>
          <div class="testimonial__desc">Guillaume Cabane CTO @ BigSpring</div>
          <div class="testimonial__line"></div>
          <div class="testimonial__clients">
            <div class="client">
              <img src="/assets/images/testimonial/clients/icon1.svg" alt="" />
            </div>
            <div class="client">
              <img src="/assets/images/testimonial/clients/icon2.svg" alt="" />
            </div>
            <div class="client">
              <img src="/assets/images/testimonial/clients/icon3.svg" alt="" />
            </div>
            <div class="client">
              <img src="/assets/images/testimonial/clients/icon4.svg" alt="" />
            </div>
            <div class="client">
              <img src="/assets/images/testimonial/clients/icon5.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="bg"></div>
    </section>

    <section class="signup">
      <div class="container">
        <div class="signup__body padding">
          <div class="signup__txt">
            <div class="title">
              See why the world’s best companies use Qubly to become truly
              data-driven.
            </div>
            <div class="signup__trusted">Trusted by</div>
            <div class="signup__icons">
              <div class="icon">
                <img src="/assets/images/form/icon1.svg" alt="" />
              </div>
              <div class="icon">
                <img src="/assets/images/form/icon2.svg" alt="" />
              </div>
              <div class="icon">
                <img src="/assets/images/form/icon3.svg" alt="" />
              </div>
              <div class="icon">
                <img src="/assets/images/form/icon4.svg" alt="" />
              </div>
            </div>
          </div>
          <form class="signup__form">
            <div class="form__frame">
              <div class="title">Sign Up</div>
              <button class="form__button">Start your free trial</button>
              <input
                type="email"
                placeholder="Your primary email"
                class="form__input"
              />
              <input
                type="password"
                placeholder="Password"
                class="form__input"
              />
              <input
                type="password"
                placeholder="Re-type Password"
                class="form__input"
              />
              <div class="or">OR</div>
              <div class="buttongoogle">
                <img src="/assets/images/form/btngoogle.png" alt="" />
              </div>
              <div class="line"></div>
              <div class="have">
                Already have an account? <a href="">Login</a>
              </div>
            </div>
            <div class="bg"></div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
